#include <string.h>
#include <sys/types.h>
#include <sys/socket.h>
#include <sys/un.h>
#include <sys/stat.h>
#include <stddef.h>
#include <errno.h>
#include <pthread.h>
#include <stdio.h>
#include <stdlib.h>
#include "unixsocket.h"


#define MAX_CONNECTION_NUMBER   10
#define MAX_BUFFER_LEN          64
#define MAX_UNIX_PATH_LEN       64


#define CLI_PERM                S_IRWXU
#define SRV_PERM                S_IRWXU

static int  quit_flag = 0;
int         fd_to_watch[MAX_CONNECTION_NUMBER];
int         init_status = 0; //0:ok else:error
pthread_t   tid = 0;

typedef struct {
    char                        unix_path[MAX_UNIX_PATH_LEN];
    unixsocket_server_receiver *unix_receiver;
}unixsocket_request_t;


/* * Create a server endpoint of a connection. * Returns fd if all OK,
 * <0 on error. */
int
unix_socket_listen(const char *servername)
{
    int ret;
    int fd;
    int len;
    int rval;
    int err;

    struct sockaddr_un un;

    printf("%s %s %d \n", __FILE__, __FUNCTION__, __LINE__);
    if ((fd = socket(AF_UNIX, SOCK_STREAM, 0)) < 0) {
        return fd;
    }

    printf("%s %s %d \n", __FILE__, __FUNCTION__, __LINE__);
    len = sizeof(un);
    memset(&un, 0, sizeof(un));
    un.sun_family = AF_UNIX;
    strcpy(un.sun_path, servername);
    len = offsetof(struct sockaddr_un, sun_path) + strlen(servername);

    printf("%s %s %d sun_path:%s\n", __FILE__, __FUNCTION__, __LINE__,
            un.sun_path);
    unlink(un.sun_path);
    if ((ret = bind(fd, (struct sockaddr *)&un, len)) < 0) {
            printf("%s %s %d bind errno:%d\n", __FILE__, __FUNCTION__,
                    __LINE__, errno);
    } else {

        if ((ret = chmod(un.sun_path, SRV_PERM)) <  0) {
            printf("%s %s %d chmod errno:%d\n", __FILE__, __FUNCTION__, 
                    __LINE__, errno);
        } else {

            if ((ret = listen(fd, MAX_CONNECTION_NUMBER)) < 0) {
                printf("%s %s %d listen errno:%d\n", __FILE__, __FUNCTION__, 
                        __LINE__, errno);
            } else {
                printf("%s %s %d \n", __FILE__, __FUNCTION__, __LINE__);
                return fd;
            }
        }
    }

    printf("%s %s %d \n", __FILE__, __FUNCTION__, __LINE__);
    err = errno;
    close(fd);
    errno = err;

    return ret;
}

int
unix_socket_accept(int listenfd, unixsocket_server_receiver *receiver)
{
    int rval;
    int err;
    int maxfd;
    int i;
    int len;

    char buffer[MAX_BUFFER_LEN];

    fd_set fdsr;

    struct sockaddr_un  un;
    struct timeval      tv;

    rval = -2;

    while (!quit_flag) {
        rval = accept(listenfd, (struct sockaddr*) &un, &len);
        printf("accept rval:%d\n", rval);
        memset(buffer, 0, sizeof(buffer));
        rval = recv(rval, buffer, sizeof(buffer), 0);
        printf("recv buffer:%s\n", buffer);
    }

    err = errno;
    close(listenfd);
    errno = err;

    return rval;
}


void *
unixsocket_server_func(void *argv)
{
    int ret = 0;

    unixsocket_request_t p;
    unixsocket_request_t *pval = (unixsocket_request_t *) argv;

    strcpy(p.unix_path, pval->unix_path);
    p.unix_receiver = pval->unix_receiver;

    ret = unix_socket_listen(p.unix_path);

    if (ret <= 0) {
        printf("%s %s %d error:%d\n", __FILE__, __FUNCTION__, __LINE__, errno);
        init_status = 1;
        return NULL;
    }

    ret = unix_socket_accept(ret, p.unix_receiver);

    pthread_exit((void *) ret);

    return NULL;
}

int
unixsocket_server_start(const char *unix_path,
        unixsocket_server_receiver *receiver)
{
    int rval = 0;

    unixsocket_request_t *t =
        (unixsocket_request_t *)malloc(sizeof(unixsocket_request_t));
    strcpy(t->unix_path, unix_path);
    t->unix_receiver = receiver;

    quit_flag = 0;
    rval = pthread_create(&tid, NULL, unixsocket_server_func, t);

    return rval;
}



int
unixsocket_server_stop()
{
    int   rval = 0;
    void *ret = 0;

    if (tid < 0) {

    }

    quit_flag = 1;
    rval = pthread_join(tid, &ret);
    if (rval != 0) {
       printf("%s %s %d pthread_join return:%d\n", __FILE__, __FUNCTION__,
               __LINE__, rval);
    } else {
       printf("%s %s %d pthread_join out:%d\n", __FILE__, __FUNCTION__,
               __LINE__, ret);
    }

    return rval;
}


/*
 *@ brief: connect unix socket server
 *@ param:
        unix_path: less than 32 bytes
        clientid: less than 32 bytes too
 *@ return:>=0 file descriptor connected to server on successed.
            failed, error code.
 *@ author:tangss
 *@ date:  22/09/2019
 */
int
unixsocket_client_connect(const char *unix_path, const char *clientid)
{
    int fd;
    int len;
    int err;
    int rval;
    int ret;

    struct sockaddr_un un;

    fd = -1;
    len = 0;
    err = 0;
    rval = 0;
    ret = 0;

    printf("%s %s %d unix_path:%s clientid:%s\n", __FILE__, __FUNCTION__,
            __LINE__, unix_path, clientid);
    fd = socket(AF_UNIX, SOCK_STREAM, 0);
    if (fd < 0) {
        printf("%s %s %d socket return:%d\n", __FILE__, __FUNCTION__, __LINE__,
                fd);
        return -1;
    }
    
    printf("%s %s %d\n", __FILE__, __FUNCTION__, __LINE__);
    memset(&un, 0, sizeof(un));
    un.sun_family = AF_UNIX;
    sprintf(un.sun_path, "%s_%s", unix_path, clientid);
    len = offsetof(struct sockaddr_un, sun_path) + strlen(un.sun_path);

    printf("%s %s %d\n", __FILE__, __FUNCTION__, __LINE__);
    unlink(un.sun_path);
    ret = bind(fd, (struct sockaddr *)&un, len);
    if (ret) {
        printf("%s %s %d bind %s error,errno:%d\n", __FILE__, __FUNCTION__,
               __LINE__, un.sun_path, errno);
        goto failed;
    }
    printf("%s %s %d\n", __FILE__, __FUNCTION__, __LINE__);

    if ((ret = chmod(un.sun_path, CLI_PERM)) <  0) {
        printf("%s %s %d chmod error errno:%d\n", __FILE__, __FUNCTION__,
                __LINE__, errno);
        goto failed;
    }

    strcpy(un.sun_path, unix_path);
    printf("%s %s %d %s\n", __FILE__, __FUNCTION__, __LINE__, un.sun_path);
    len = offsetof(struct sockaddr_un, sun_path) + strlen(un.sun_path);
    ret = connect(fd, (struct sockaddr *) &un, len);
    if (ret) {
        printf("%s %s %d connect  errno:%d\n", __FILE__, __FUNCTION__,
                __LINE__, errno);
        goto failed;
    }

    printf("%s %s %d fd:%d\n", __FILE__, __FUNCTION__, __LINE__,fd);

done:
    return fd;

failed:
    close(fd);
    return -1;
}


int
unixsocket_client_send(int sockfd, const char *to_send_buffer,
        int to_send_buffer_len)
{

    ssize_t len = 0;
    len = send(sockfd, to_send_buffer, to_send_buffer_len, 0);
    len = send(sockfd, "TEST", 5, 0);
    if (len == -1) {
        printf("send error, errno:%d sockfd:%d\n", errno, sockfd);
    } else {
       printf("send successfully len:%d\n", (int)len);
    }
    return len;
}

int
unixsocket_client_recv(int sockfd, char *recv_buffer,
        int *recv_buffer_len)
{
    int  ret = 0;

    ssize_t len = 0;

    len = recv(sockfd, recv_buffer, *recv_buffer_len, 0);
    if (len == -1) {
        printf("recv error, errno:%d\n", errno);
        ret = errno;
    } else {
       printf("recv successfully len:%d\n", (int)len);
    }

    return ret;
}

int
unixsocket_client_disconnect(int sockfd)
{
    int ret = 0;

    if (sockfd > 0) {
        close(sockfd);
    }

    return ret;
}

