#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libubox/json/arraylist.h

../libubox/json/debug.h
stdlib.h
-

../libubox/json/json.h
debug.h
../libubox/json/debug.h
linkhash.h
../libubox/json/linkhash.h
arraylist.h
../libubox/json/arraylist.h
json_util.h
../libubox/json/json_util.h
json_object.h
../libubox/json/json_object.h
json_pointer.h
../libubox/json/json_pointer.h
json_tokener.h
../libubox/json/json_tokener.h
json_object_iterator.h
../libubox/json/json_object_iterator.h
json_c_version.h
../libubox/json/json_c_version.h

../libubox/json/json_c_version.h

../libubox/json/json_config.h

../libubox/json/json_inttypes.h
json_config.h
../libubox/json/json_config.h
inttypes.h
-
stdint.h
-

../libubox/json/json_object.h
stddef.h
-
json_inttypes.h
../libubox/json/json_inttypes.h
printbuf.h
../libubox/json/printbuf.h

../libubox/json/json_object_iterator.h
stddef.h
-

../libubox/json/json_pointer.h
json_object.h
../libubox/json/json_object.h

../libubox/json/json_tokener.h
stddef.h
-
json_object.h
../libubox/json/json_object.h

../libubox/json/json_util.h
json_object.h
../libubox/json/json_object.h

../libubox/json/linkhash.h
json_object.h
../libubox/json/json_object.h

../libubox/json/printbuf.h

/home/tangshishan/tmp/misc/linux/c/ipc/bus/libubox/blob.h
stdbool.h
-
stdlib.h
-
stdint.h
-
string.h
-
stdio.h
-
errno.h
-
utils.h
/home/tangshishan/tmp/misc/linux/c/ipc/bus/libubox/utils.h

/home/tangshishan/tmp/misc/linux/c/ipc/bus/libubox/blobmsg.h
stdarg.h
-
blob.h
/home/tangshishan/tmp/misc/linux/c/ipc/bus/libubox/blob.h

/home/tangshishan/tmp/misc/linux/c/ipc/bus/libubox/blobmsg_json.c
blobmsg.h
/home/tangshishan/tmp/misc/linux/c/ipc/bus/libubox/blobmsg.h
blobmsg_json.h
/home/tangshishan/tmp/misc/linux/c/ipc/bus/libubox/blobmsg_json.h

/home/tangshishan/tmp/misc/linux/c/ipc/bus/libubox/blobmsg_json.h
json.h
-
json/json.h
-
stdbool.h
-
blobmsg.h
/home/tangshishan/tmp/misc/linux/c/ipc/bus/libubox/blobmsg.h

/home/tangshishan/tmp/misc/linux/c/ipc/bus/libubox/utils.h
sys/types.h
-
sys/time.h
-
stdint.h
-
stdbool.h
-
time.h
-
byteswap.h
-
endian.h
-
machine/endian.h
-
machine/byte_order.h
-
sys/endian.h
-
machine/endian.h
-

