# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

ubus_conduit/CMakeFiles/conduit_cli.dir/conduit_client.c.o
 .././json/json.h
 .././libubox/avl.h
 .././libubox/blob.h
 .././libubox/blobmsg.h
 .././libubox/blobmsg_json.h
 .././libubox/list.h
 .././libubox/uloop.h
 .././libubox/ustream.h
 .././libubox/utils.h
 .././libubus.h
 .././ubus_common.h
 .././ubusmsg.h
 ../libubox/json/arraylist.h
 ../libubox/json/debug.h
 ../libubox/json/json.h
 ../libubox/json/json_c_version.h
 ../libubox/json/json_config.h
 ../libubox/json/json_inttypes.h
 ../libubox/json/json_object.h
 ../libubox/json/json_object_iterator.h
 ../libubox/json/json_pointer.h
 ../libubox/json/json_tokener.h
 ../libubox/json/json_util.h
 ../libubox/json/linkhash.h
 ../libubox/json/printbuf.h
 /home/tangshishan/tmp/misc/linux/c/ipc/bus/ubus_conduit/conduit_client.c
 /home/tangshishan/tmp/misc/linux/c/ipc/bus/ubus_conduit/conduit_client.h
 /home/tangshishan/tmp/misc/linux/c/ipc/bus/ubus_conduit/conduit_common.h
