#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././json/json.h
debug.h
.././json/debug.h
linkhash.h
.././json/linkhash.h
arraylist.h
.././json/arraylist.h
json_util.h
.././json/json_util.h
json_object.h
.././json/json_object.h
json_pointer.h
.././json/json_pointer.h
json_tokener.h
.././json/json_tokener.h
json_object_iterator.h
.././json/json_object_iterator.h
json_c_version.h
.././json/json_c_version.h

../libubox/../json/arraylist.h

../libubox/../json/debug.h
stdlib.h
-

../libubox/../json/json.h
debug.h
../libubox/../json/debug.h
linkhash.h
../libubox/../json/linkhash.h
arraylist.h
../libubox/../json/arraylist.h
json_util.h
../libubox/../json/json_util.h
json_object.h
../libubox/../json/json_object.h
json_pointer.h
../libubox/../json/json_pointer.h
json_tokener.h
../libubox/../json/json_tokener.h
json_object_iterator.h
../libubox/../json/json_object_iterator.h
json_c_version.h
../libubox/../json/json_c_version.h

../libubox/../json/json_c_version.h

../libubox/../json/json_config.h

../libubox/../json/json_inttypes.h
json_config.h
../libubox/../json/json_config.h
inttypes.h
-
stdint.h
-

../libubox/../json/json_object.h
stddef.h
-
json_inttypes.h
../libubox/../json/json_inttypes.h
printbuf.h
../libubox/../json/printbuf.h

../libubox/../json/json_object_iterator.h
stddef.h
-

../libubox/../json/json_pointer.h
json_object.h
../libubox/../json/json_object.h

../libubox/../json/json_tokener.h
stddef.h
-
json_object.h
../libubox/../json/json_object.h

../libubox/../json/json_util.h
json_object.h
../libubox/../json/json_object.h

../libubox/../json/linkhash.h
json_object.h
../libubox/../json/json_object.h

../libubox/../json/printbuf.h

/home/tangss/tmp/misc/linux/c/ipc/bus/libubox/jshn.c
json.h
-
json/json.h
-
string.h
-
stdlib.h
-
stdio.h
-
stdbool.h
-
ctype.h
-
getopt.h
-
list.h
/home/tangss/tmp/misc/linux/c/ipc/bus/libubox/list.h

/home/tangss/tmp/misc/linux/c/ipc/bus/libubox/list.h
stddef.h
-
stdbool.h
-

