#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././json/arraylist.h

.././json/debug.h
stdlib.h
-

.././json/json.h
debug.h
.././json/debug.h
linkhash.h
.././json/linkhash.h
arraylist.h
.././json/arraylist.h
json_util.h
.././json/json_util.h
json_object.h
.././json/json_object.h
json_pointer.h
.././json/json_pointer.h
json_tokener.h
.././json/json_tokener.h
json_object_iterator.h
.././json/json_object_iterator.h
json_c_version.h
.././json/json_c_version.h

.././json/json_c_version.h

.././json/json_config.h

.././json/json_inttypes.h
json_config.h
.././json/json_config.h
inttypes.h
-
stdint.h
-

.././json/json_object.h
stddef.h
-
json_inttypes.h
.././json/json_inttypes.h
printbuf.h
.././json/printbuf.h

.././json/json_object_iterator.h
stddef.h
-

.././json/json_pointer.h
json_object.h
.././json/json_object.h

.././json/json_tokener.h
stddef.h
-
json_object.h
.././json/json_object.h

.././json/json_util.h
json_object.h
.././json/json_object.h

.././json/linkhash.h
json_object.h
.././json/json_object.h

.././json/printbuf.h

.././libubox/avl.h
stddef.h
-
stdbool.h
-
list.h
.././libubox/list.h

.././libubox/blob.h
stdbool.h
-
stdlib.h
-
stdint.h
-
string.h
-
stdio.h
-
errno.h
-
utils.h
.././libubox/utils.h

.././libubox/blobmsg.h
stdarg.h
-
blob.h
.././libubox/blob.h

.././libubox/blobmsg_json.h
json.h
-
json/json.h
-
stdbool.h
-
blobmsg.h
.././libubox/blobmsg.h

.././libubox/list.h
stddef.h
-
stdbool.h
-

.././libubox/uloop.h
sys/time.h
-
sys/types.h
-
stdbool.h
-
stdint.h
-
signal.h
-
list.h
.././libubox/list.h

.././libubox/utils.h
sys/types.h
-
sys/time.h
-
stdint.h
-
stdbool.h
-
time.h
-
byteswap.h
-
endian.h
-
machine/endian.h
-
machine/byte_order.h
-
sys/endian.h
-
machine/endian.h
-

/home/tangss/tmp/misc/linux/c/ipc/bus/cli.c
unistd.h
-
libubox/blobmsg_json.h
-
libubus.h
/home/tangss/tmp/misc/linux/c/ipc/bus/libubus.h

/home/tangss/tmp/misc/linux/c/ipc/bus/libubus.h
libubox/avl.h
-
libubox/list.h
-
libubox/blobmsg.h
-
libubox/uloop.h
-
stdint.h
-
ubusmsg.h
/home/tangss/tmp/misc/linux/c/ipc/bus/ubusmsg.h
ubus_common.h
/home/tangss/tmp/misc/linux/c/ipc/bus/ubus_common.h

/home/tangss/tmp/misc/linux/c/ipc/bus/ubus_common.h

/home/tangss/tmp/misc/linux/c/ipc/bus/ubusmsg.h
stdint.h
-
libubox/blob.h
-

