# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/cli.dir/cli.c.o
 .././json/arraylist.h
 .././json/debug.h
 .././json/json.h
 .././json/json_c_version.h
 .././json/json_config.h
 .././json/json_inttypes.h
 .././json/json_object.h
 .././json/json_object_iterator.h
 .././json/json_pointer.h
 .././json/json_tokener.h
 .././json/json_util.h
 .././json/linkhash.h
 .././json/printbuf.h
 .././libubox/avl.h
 .././libubox/blob.h
 .././libubox/blobmsg.h
 .././libubox/blobmsg_json.h
 .././libubox/list.h
 .././libubox/uloop.h
 .././libubox/utils.h
 /home/tangss/tmp/misc/linux/c/ipc/bus/cli.c
 /home/tangss/tmp/misc/linux/c/ipc/bus/libubus.h
 /home/tangss/tmp/misc/linux/c/ipc/bus/ubus_common.h
 /home/tangss/tmp/misc/linux/c/ipc/bus/ubusmsg.h
