# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/cli.dir/cli.c.o
 .././json/json.h
 .././libubox/avl.h
 .././libubox/blob.h
 .././libubox/blobmsg.h
 .././libubox/blobmsg_json.h
 .././libubox/list.h
 .././libubox/uloop.h
 .././libubox/utils.h
 ../libubox/json/arraylist.h
 ../libubox/json/debug.h
 ../libubox/json/json.h
 ../libubox/json/json_c_version.h
 ../libubox/json/json_config.h
 ../libubox/json/json_inttypes.h
 ../libubox/json/json_object.h
 ../libubox/json/json_object_iterator.h
 ../libubox/json/json_pointer.h
 ../libubox/json/json_tokener.h
 ../libubox/json/json_util.h
 ../libubox/json/linkhash.h
 ../libubox/json/printbuf.h
 /home/tangshishan/tmp/misc/linux/c/ipc/bus/cli.c
 /home/tangshishan/tmp/misc/linux/c/ipc/bus/libubus.h
 /home/tangshishan/tmp/misc/linux/c/ipc/bus/ubus_common.h
 /home/tangshishan/tmp/misc/linux/c/ipc/bus/ubusmsg.h
